<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#FAF7FD">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:title="咨询师详情"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <!-- 头像 -->
        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar"

            android:layout_marginBottom="16dp" />

        <!-- 用户名 -->
        <TextView
            android:layout_margin="16dp"
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="咨询师名："
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="12dp"
            android:gravity="center"/>

        <!-- 可预约时间 -->
        <TextView
            android:layout_margin="16dp"
            android:id="@+id/tvAvailableTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可预约时间："
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:minHeight="4dp"/>

        <!-- 擅长方向 -->
        <TextView
            android:layout_margin="16dp"
            android:id="@+id/tvExpertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="擅长方向："
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"/>

        <!-- 简介 -->
        <TextView
            android:layout_margin="16dp"
            android:id="@+id/tvIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简介："
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"/>

        <TextView
            android:layout_margin="16dp"
            android:id="@+id/tvFeedbackHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价列表"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_margin="16dp"
            android:id="@+id/layoutFeedbackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"/>

        <!-- 返回按钮 -->
        <Button
            android:layout_margin="16dp"
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>
